{
    "name": "wilvers/responsive-file-manager",
    "type": "project",
    "description": "Personalisation du file manager http://www.responsivefilemanager.com/ ",
    "keywords": ["application", "filemanager"],
    "homepage": "https://github.com/Wilvers/filemanager",
    "license": "MIT",
    "authors": [
        {
            "name": "WILVERS Patrice",
            "email": "leminette@hotmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "leminette@hotmail.com"
    },
    "require": {
        "Wilvers/php-debug-bar": "0.2.0"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}